@import "../vendors/node_modules/bulma/sass/utilities/initial-variables"
@import "../vendors/node_modules/bulma/sass/utilities/functions"

$primary: #45A29E

@import "../vendors/node_modules/bulma/bulma.sass"

$electric-blue: #66FCF1
$dark-blue: #45A29E
$darker-blue: #1F2833
$black: #0B0C10
$gray: #C5C6C7

@mixin nav-style
  cursor: pointer
  background-color: $dark-blue
  color: $white

@mixin section

img#myface
  border-radius: 50%

section.section
  border-bottom: 1px solid $gray
  background-color: $darker-blue


section#home
  background-color: #0B0C10



/* navigation styles */


div.navbar-brand:hover a.navbar-item
  @include nav-style

div.anc-link:hover
  @include nav-style


/* home section styles */

h1.section-title
  color: $electric-blue


h3.section-subtitle
  color: #FFFFFF


/* skills columns table */

div.box.skills-box
  padding: 0
  margin-top: 50px
  margin-bottom: 50px


div.box.skills-box div.column
  padding: 50px 30px


div.skills-icon
  margin-bottom: 1.5rem
  color: #45A29E


div#column-2
  border-right: 1px solid $gray
  border-left: 1px solid $gray

@media screen and (max-width: 600px)
  div.box.skills-box div.columns
    width: 100%
    margin-right: 0
    margin-left: 0
  div#column-2
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    border-right: 0px solid
    border-left: 0px solid

h5.skills-list-subtitle
  margin: 0.5rem 0


/* project styles */

.project-subtitle
  color: $white
  margin-bottom: 1.5rem


/* project image overlay  */

div.image-container
  position: relative
  height: 80%



img.project-image
  display: block
  width: 100%
  height: 100%


div.image-overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: rgba(0, 0, 0, 0.75)


div.image-container:hover div.image-overlay
  opacity: 1



p.overlay-text
  color: $white
  font-size: 20px
  position: absolute
  top: 35%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%,-50%)
  text-align: center


a.overlay-link
  position: absolute
  top: 80%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%,-50%)


p.social-links a.button
  border-radius: 50%


@media screen and (max-width: 600px)
  p.overlay-text
    font-size: 13px





/* Timeline style  */


.timeline
  position: relative
  max-width: 970px
  margin: 0 auto


.timeline::after
  content: ''
  position: absolute
  width: 6px
  background-color: $white
  top: 0
  bottom: 0
  left: 50%
  margin-left: -3px


.timeline-container
  padding: 10px 40px
  position: relative
  background-color: inherit
  width: 50%


.timeline-container::after
  content: ''
  position: absolute
  width: 25px
  height: 25px
  right: -12px
  background-color: white
  border: 4px solid #45A29E
  top: 15px
  border-radius: 50%
  z-index: 1


.timeline-left
  left: 0

.timeline-right
  left: 50%


.timeline-left::before
  content: ' '
  height: 0
  position: absolute
  top: 22px
  width: 0
  z-index: 1
  right: 30px
  border: medium solid white
  border-width: 10px 0 10px 10px
  border-color: transparent transparent transparent white


.timeline-right::before
  content: ' '
  height: 0
  position: absolute
  top: 22px
  width: 0
  z-index: 1
  left: 30px
  border: medium solid white
  border-width: 10px 10px 10px 0
  border-color: transparent white transparent transparent


.timeline-right::after
  left: -12px


.timeline-content
  padding: 20px 30px
  background-color: white
  position: relative
  border-radius: 6px


@media screen and (max-width: 600px)
  .timeline::after
    left: 31px


  .timeline-container
    width: 100%
    padding-left: 70px
    padding-right: 25px


  .timeline-container::before
    left: 60px
    border: medium solid white
    border-width: 10px 10px 10px 0
    border-color: transparent white transparent transparent


  .timeline-left::after, .timeline-right::after
    left: 19px


  .timeline-right
    left: 0%
